<!doctype html>
<html lang="zh-CN">
<head>
    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>调试器工作原理：第三部分 调试信息 | 寒枫的博客</title>
    <meta property="og:title" content="调试器工作原理：第三部分 调试信息 - 寒枫的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-13T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-13T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="linux,c语言,机器学习,Hanfeng,寒枫,python,博客">
    <meta name="description" content="调试器工作原理：第三部分 调试信息">
        <meta name="author" content="Hanfeng Zhang">
        
    <meta property="og:url" content="https://Hanfeng.ink/post/gdb_debug_info/">
    <link rel="shortcut icon" href="https://Hanfeng.ink/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://Hanfeng.ink/css/normalize.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/prism.css">
    
    <link rel="stylesheet" href="https://Hanfeng.ink/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/douban.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/other.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://Hanfeng.ink/">
                        寒枫的博客
                    </a>
                
                <p class="description">业精于勤荒于嬉，行成于思毁于随</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://Hanfeng.ink/">首页</a>
                    
                    <a  href="https://Hanfeng.ink/archives/" title="归档">归档</a>
                    
                    <a  href="https://Hanfeng.ink/books/" title="推荐">推荐</a>
                    
                    <a  href="https://Hanfeng.ink/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">调试器工作原理：第三部分 调试信息</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月13日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://Hanfeng.ink/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <p>本文是英文博客 <a href="https://eli.thegreenplace.net/2011/02/07/how-debuggers-work-part-3-debugging-information">How debuggers work: Part 3 - Debugging information</a> 的中文翻译，这是关于调试器如何工作的系列文章的第三部分。请务必在此之前阅读第一部分和第二部分。</p>

<p>本文将解释调试器如何定位C函数和变量的位置，并确定C源码翻译后的机器码的信息。</p>

<h2 id="调试信息">调试信息</h2>

<p>现代编译器可以很好地将结构清晰紧的高级代码转换成机器码，其唯一目的是提高CPU运行代码的速度。大多数C代码行转换为多个机器代码指令。变量随意乱放 —— 放入堆栈，放入寄存器或完全优化掉。机器码中不存在结构和对象 —— 它们只是一种抽象，在硬编码中转化为内存缓冲区的偏移量。</p>

<p>那么当你要求它在某个函数的入口处中断时，调试器如何知道对应地址？当你向它询问变量的值时，它如何找到具体的内容？答案是 —— 调试信息。</p>

<p>调试信息由编译器与机器码一起生成，它表示可执行程序和源代码之间的关系。这些信息被编码为预定义的格式并与机器码一起存储。多年来，针对不同平台和可执行文件发明了许多这样的格式。由于本文的目的不是调查这些格式的历史，而是为了展示它们的工作原理，我们必须聚焦某些方面——这就是<code>DWARF</code>。它几乎无处不在，如今作为<code>Linux</code>和其他类<code>Unix</code>平台上<code>ELF</code>可执行文件的调试信息格式。</p>

<h2 id="the-dwarf-in-the-elf">The DWARF in the ELF</h2>

<p>根据其维基百科，<code>DWARF</code>与<code>ELF</code>一起设计，虽然它理论上也可以嵌入其他目标文件格式。</p>

<p>基于对其他操作系统文件格式的多年研究经验，人们设计了<code>DWARF</code>。它必须很复杂，因为它解决了一个很棘手的问题 —— 如何从任意的高级语言中提取调试信息，提供给调试器，并支持任意平台和ABI。要解释清楚这个问题，一篇文章是远远不够的。本文将采用动手的方法，通过展示<code>DWARF</code>来解释调试信息如何在实践中被使用。</p>

<h2 id="elf-文件中的-debug-section">ELF 文件中的 debug section</h2>

<p>首先让我们看一下<code>DWARF</code>信息在<code>ELF</code>文件中的位置。<code>ELF</code>定义了目标文件中各种可能的<code>Section</code>。<code>Section Header Table</code>保存了所有<code>Section</code>的描述信息，通过<code>Section Header Table</code>可以找到每个<code>Section</code>在文件中的位置。不同的工具以特殊方式处理不同<code>section</code>。</p>

<p><img src="https://Hanfeng.ink/image/gdb_debug_info/elf.png" alt="" /></p>

<p>作为实验，我们把以下代码编译为<code>tracedprog2</code>：</p>

<pre><code class="language-c">#include &lt;stdio.h&gt;


void do_stuff(int my_arg)
{
    int my_local = my_arg + 2;
    int i;

    for (i = 0; i &lt; my_local; ++i)
        printf(&quot;i = %d\n&quot;, i);
}


int main()
{
    do_stuff(2);
    return 0;
}
</code></pre>

<p>使用<code>objdump -h</code>打印<code>ELF</code>文件的<code>header</code>，注意以<code>.debug_</code>开头的 <code>Section</code> —— 这些是<code>DWARF</code>的<code>Section</code>：</p>

<pre><code>26 .debug_aranges 00000020  00000000  00000000  00001037
                 CONTENTS, READONLY, DEBUGGING
27 .debug_pubnames 00000028  00000000  00000000  00001057
                 CONTENTS, READONLY, DEBUGGING
28 .debug_info   000000cc  00000000  00000000  0000107f
                 CONTENTS, READONLY, DEBUGGING
29 .debug_abbrev 0000008a  00000000  00000000  0000114b
                 CONTENTS, READONLY, DEBUGGING
30 .debug_line   0000006b  00000000  00000000  000011d5
                 CONTENTS, READONLY, DEBUGGING
31 .debug_frame  00000044  00000000  00000000  00001240
                 CONTENTS, READONLY, DEBUGGING
32 .debug_str    000000ae  00000000  00000000  00001284
                 CONTENTS, READONLY, DEBUGGING
33 .debug_loc    00000058  00000000  00000000  00001332
                 CONTENTS, READONLY, DEBUGGING
</code></pre>

<p>这里每个<code>Section</code>的第一个数字是它的大小，最后一个数字是它在<code>ELF</code>文件中开始的偏移量。调试器使用此信息从可执行文件中读取<code>section</code>。</p>

<p>现在，让我们看看从<code>DWARF</code>查找有用调试信息的例子。</p>

<h2 id="定位函数">定位函数</h2>

<p>我们在调试时最常见的行为是在一些函数上放置断点，让调试器在入口处暂停。为了能够执行此类任务，调试器必须在了解高级代码中的函数名称和机器码中调用函数的指令的地址之间的映射关系。</p>

<p>这些信息通过<code>DWARF</code> 中的 <code>.debug_info section</code>获取。在此之前，我们需要了解一些背景知识。 <code>DWARF</code>中的基本描述性实体称为 Debugging Information Entry (DIE)。每个<code>DIE</code>都有自己的标签 —— 它的类型和一组属性。 <code>DIE</code>通过兄弟链接和子链接相互链接，属性值可以指向其他<code>DIE</code>。</p>

<p>让我们运行命令：</p>

<pre><code class="language-bash">objdump --dwarf=info tracedprog2
</code></pre>

<p>输出结果很长，在这个例子中我们只关注以下行：</p>

<pre><code>&lt;1&gt;&lt;71&gt;: Abbrev Number: 5 (DW_TAG_subprogram)
    &lt;72&gt;   DW_AT_external    : 1
    &lt;73&gt;   DW_AT_name        : (...): do_stuff
    &lt;77&gt;   DW_AT_decl_file   : 1
    &lt;78&gt;   DW_AT_decl_line   : 4
    &lt;79&gt;   DW_AT_prototyped  : 1
    &lt;7a&gt;   DW_AT_low_pc      : 0x8048604
    &lt;7e&gt;   DW_AT_high_pc     : 0x804863e
    &lt;82&gt;   DW_AT_frame_base  : 0x0      (location list)
    &lt;86&gt;   DW_AT_sibling     : &lt;0xb3&gt;

&lt;1&gt;&lt;b3&gt;: Abbrev Number: 9 (DW_TAG_subprogram)
    &lt;b4&gt;   DW_AT_external    : 1
    &lt;b5&gt;   DW_AT_name        : (...): main
    &lt;b9&gt;   DW_AT_decl_file   : 1
    &lt;ba&gt;   DW_AT_decl_line   : 14
    &lt;bb&gt;   DW_AT_type        : &lt;0x4b&gt;
    &lt;bf&gt;   DW_AT_low_pc      : 0x804863e
    &lt;c3&gt;   DW_AT_high_pc     : 0x804865a
    &lt;c7&gt;   DW_AT_frame_base  : 0x2c     (location list)
</code></pre>

<p>注意到有两条标记为<code>DW_TAG_subprogram</code>的<code>DIE</code>，分别是<code>do_stuff</code>和<code>main</code>。现在，我们感兴趣的是<code>DW_AT_low_pc</code>。这是函数开头的程序计数器（<code>x86</code>中的<code>EIP</code>）值。请注意，do_stuff为<code>0x8048604</code>。现在让我们通过运行<code>objdump -d</code>，来看看这个地址在可执行文件的反汇编中是什么：</p>

<pre><code>08048604 &lt;do_stuff&gt;:
 8048604:       55           push   ebp
 8048605:       89 e5        mov    ebp,esp
 8048607:       83 ec 28     sub    esp,0x28
 804860a:       8b 45 08     mov    eax,DWORD PTR [ebp+0x8]
 804860d:       83 c0 02     add    eax,0x2
 8048610:       89 45 f4     mov    DWORD PTR [ebp-0xc],eax
 8048613:       c7 45 (...)  mov    DWORD PTR [ebp-0x10],0x0
 804861a:       eb 18        jmp    8048634 &lt;do_stuff+0x30&gt;
 804861c:       b8 20 (...)  mov    eax,0x8048720
 8048621:       8b 55 f0     mov    edx,DWORD PTR [ebp-0x10]
 8048624:       89 54 24 04  mov    DWORD PTR [esp+0x4],edx
 8048628:       89 04 24     mov    DWORD PTR [esp],eax
 804862b:       e8 04 (...)  call   8048534 &lt;printf@plt&gt;
 8048630:       83 45 f0 01  add    DWORD PTR [ebp-0x10],0x1
 8048634:       8b 45 f0     mov    eax,DWORD PTR [ebp-0x10]
 8048637:       3b 45 f4     cmp    eax,DWORD PTR [ebp-0xc]
 804863a:       7c e0        jl     804861c &lt;do_stuff+0x18&gt;
 804863c:       c9           leave
 804863d:       c3           ret
</code></pre>

<p>实际上，<code>do_stuff</code>的起始地址就是<code>0x8048604</code>，调试器通过这一信息可以实现函数和可执行文件中地址的映射。</p>

<h2 id="定位变量">定位变量</h2>

<p>假设我们确实在<code>do_stuff</code>内的断点处停了下来。我们想让调试器向我们展示变量<code>my_local</code>的值。调试器如何定位变量的位置？事实证明这比查找函数要复杂得多。变量可以位于全局存储，堆栈中，甚至寄存器中。此外，具有相同名称的变量在不同的词法范围中可以具有不同的值。调试信息必须能够反映所有这些变化，而<code>DWARF</code>确实做到了这一点。</p>

<p>我不会讲解所有可能性，但作为一个例子，我将演示调试器如何在<code>do_stuff</code>中找到<code>my_local</code>。让我们从<code>.debug_info</code>开始，再次查看<code>do_stuff</code>的<code>DIE</code>，这次也看一下它的几个子<code>DIE</code>：</p>

<pre><code>&lt;1&gt;&lt;71&gt;: Abbrev Number: 5 (DW_TAG_subprogram)
    &lt;72&gt;   DW_AT_external    : 1
    &lt;73&gt;   DW_AT_name        : (...): do_stuff
    &lt;77&gt;   DW_AT_decl_file   : 1
    &lt;78&gt;   DW_AT_decl_line   : 4
    &lt;79&gt;   DW_AT_prototyped  : 1
    &lt;7a&gt;   DW_AT_low_pc      : 0x8048604
    &lt;7e&gt;   DW_AT_high_pc     : 0x804863e
    &lt;82&gt;   DW_AT_frame_base  : 0x0      (location list)
    &lt;86&gt;   DW_AT_sibling     : &lt;0xb3&gt;
 &lt;2&gt;&lt;8a&gt;: Abbrev Number: 6 (DW_TAG_formal_parameter)
    &lt;8b&gt;   DW_AT_name        : (...): my_arg
    &lt;8f&gt;   DW_AT_decl_file   : 1
    &lt;90&gt;   DW_AT_decl_line   : 4
    &lt;91&gt;   DW_AT_type        : &lt;0x4b&gt;
    &lt;95&gt;   DW_AT_location    : (...)       (DW_OP_fbreg: 0)
 &lt;2&gt;&lt;98&gt;: Abbrev Number: 7 (DW_TAG_variable)
    &lt;99&gt;   DW_AT_name        : (...): my_local
    &lt;9d&gt;   DW_AT_decl_file   : 1
    &lt;9e&gt;   DW_AT_decl_line   : 6
    &lt;9f&gt;   DW_AT_type        : &lt;0x4b&gt;
    &lt;a3&gt;   DW_AT_location    : (...)      (DW_OP_fbreg: -20)
&lt;2&gt;&lt;a6&gt;: Abbrev Number: 8 (DW_TAG_variable)
    &lt;a7&gt;   DW_AT_name        : i
    &lt;a9&gt;   DW_AT_decl_file   : 1
    &lt;aa&gt;   DW_AT_decl_line   : 7
    &lt;ab&gt;   DW_AT_type        : &lt;0x4b&gt;
    &lt;af&gt;   DW_AT_location    : (...)      (DW_OP_fbreg: -24)
</code></pre>

<p>请注意每个<code>DIE</code>中尖括号内的第一个数字，这是嵌套层级。 在此示例中，带有<code>&lt;2&gt;</code>的<code>DIE</code>是具有<code>&lt;1&gt;</code>的<code>DIE</code>的子级。所以我们知道变量<code>my_local</code>（标签为<code>DW_TAG_variable</code>）是<code>do_stuff</code>函数的子级。调试器对变量类型也感兴趣，以便能够正确显示它。<code>my_local</code>的类型指向另一个<code>DIE</code>  ——  <code>&lt;0x4b&gt;</code>。如果我们查看<code>objdump</code>的输出，我们将看到它是一个带符号的4字节整数。</p>

<p>为了在内存中定位变量的位置，调试器将查看<code>DW_AT_location</code>属性。对于<code>my_local</code>而言，<code>DW_OP_fbreg：-20</code>。这意味着变量的基址为<code>DW_AT_frame_base</code>属性，偏移量为-20。</p>

<p><code>do_stuff</code>的<code>DW_AT_frame_base</code>属性具有值<code>0x0</code>（位置列表），这意味着实际上必须在<code>location list section</code>中查找该值。具体如下：</p>

<pre><code>$ objdump --dwarf=loc tracedprog2

tracedprog2:     file format elf32-i386

Contents of the .debug_loc section:

    Offset   Begin    End      Expression
    00000000 08048604 08048605 (DW_OP_breg4: 4 )
    00000000 08048605 08048607 (DW_OP_breg4: 8 )
    00000000 08048607 0804863e (DW_OP_breg5: 8 )
    00000000 &lt;End of list&gt;
    0000002c 0804863e 0804863f (DW_OP_breg4: 4 )
    0000002c 0804863f 08048641 (DW_OP_breg4: 8 )
    0000002c 08048641 0804865a (DW_OP_breg5: 8 )
    0000002c &lt;End of list&gt;
</code></pre>

<p>我们对第一个位置信息感兴趣。它指定了当前栈底地址，变量相对于栈底地址的偏移量被当做相对寄存器的偏移量。对于<code>x86</code>构架，<code>bpreg4</code>指<code>esp</code>，<code>bpreg5</code>指<code>ebp</code>。</p>

<p>再次查看<code>do_stuff</code>的前几条指令：</p>

<pre><code>08048604 &lt;do_stuff&gt;:
 8048604:       55          push   ebp
 8048605:       89 e5       mov    ebp,esp
 8048607:       83 ec 28    sub    esp,0x28
 804860a:       8b 45 08    mov    eax,DWORD PTR [ebp+0x8]
 804860d:       83 c0 02    add    eax,0x2
 8048610:       89 45 f4    mov    DWORD PTR [ebp-0xc],eax
</code></pre>

<p>注意，在第二条指令被执行后，<code>ebp</code>才有意义，实际上对于前两个地址，基地址是根据位置信息中的<code>esp</code>计算的。一旦<code>ebp</code>有效，就可以方便地计算相对于它的偏移量，因为它保持不变，而<code>esp</code>随着数据的入栈和出栈不断变化。</p>

<p>那么哪里能找到<code>my_local</code>？只有在<code>0x8048610</code>（数值在寄存器<code>eax</code>中计算后被放入内存）之后，我们才对它的值感兴趣，因此调试器使用<code>DW_OP_breg5：8</code>栈底地址来查找它。现在回忆一下<code>my_local</code>的<code>DW_AT_location</code>是<code>DW_OP_fbreg：-20</code>。接下来是数学运算：相对栈底偏移-20，而栈底地址是<code>ebp+8</code>我们得到地址<code>ebp-12</code>。现在再看反汇编代码并注意数据从哪里移动到<code>eax</code>—— 实际上，<code>ebp-12</code>正是<code>my_local</code>的存储地址。</p>

<h2 id="查找行号">查找行号</h2>

<p>当我们谈到在调试信息中定位函数时，我偷懒了。当我们调试C源代码并在函数中放置断点时，我们通常对第一个机器码指令不感兴趣。我们真正感兴趣的是该函数的第一行C代码。</p>

<p>这就是为什么<code>DWARF</code>保存C源代码中的行与可执行文件中的机器代码地址之间的完整映射。此信息包含在<code>.debug_line</code>部分中，可以以可读形式提取，如下所示：</p>

<pre><code>$ objdump --dwarf=decodedline tracedprog2

tracedprog2:     file format elf32-i386

Decoded dump of debug contents of section .debug_line:

CU: /home/eliben/eli/eliben-code/debugger/tracedprog2.c:
File name           Line number    Starting address
tracedprog2.c                5           0x8048604
tracedprog2.c                6           0x804860a
tracedprog2.c                9           0x8048613
tracedprog2.c               10           0x804861c
tracedprog2.c                9           0x8048630
tracedprog2.c               11           0x804863c
tracedprog2.c               15           0x804863e
tracedprog2.c               16           0x8048647
tracedprog2.c               17           0x8048653
tracedprog2.c               18           0x8048658
</code></pre>

<p>不难根据这些信息，看出C源代码和反汇编转储之间的对应关系。第5行指向<code>do_stuff</code>的入口—— <code>0x8040604</code>。第6行断点<code>do_stuff</code>时，调试器应该停止的地址，它指向<code>0x804860a</code>，刚好超过了函数的起始地址。这些 line 信息可以轻松实现行和地址之间的双向映射：</p>

<ul>
<li><p>当被要求在某行放置断点时，调试器将使用它来查找它应该放置陷阱(<code>int 3</code>)的地址</p></li>

<li><p>当指令导致分段错误时，调试器将使用它来查找发生错误的源代码行。</p></li>
</ul>

<h2 id="libdwarf">libdwarf</h2>

<p>尽管使用命令行工具来访问<code>DWARF</code>信息很有用，但并不令人完全满意。作为程序员，我们想要编写程序，读取格式，并从中提取所需内容。</p>

<p>当然，一种方法是彻底掌握<code>DWARF</code>的内容，然后开始造轮子。但是，记得人们的忠告，永远不要手动解析<code>HTML</code>而是使用库吗？好吧，<code>DWARF</code>更糟糕。 <code>DWARF</code>比<code>HTML</code>复杂得多。我在这里展示的只是冰山一角，雪上加霜的是，大部分信息都是在实际的目标文件中以非常紧凑的方式压缩编码的。</p>

<p>因此，我们将使用库来处理<code>DWARF</code>。我知道有两个主要的库：</p>

<ul>
<li><p><code>BFD（libbfd）</code>——它被<code>GNU binutils</code>选中，包括在本文中扮演重要角色的<code>objdump</code>，<code>ld</code>（GNU链接器）和 <code>as</code>（GNU汇编器）。</p></li>

<li><p><code>libdwarf</code>—— 和<code>libelf</code>一起用于开发了<code>Solaris</code>和<code>FreeBSD</code>的许多工具。</p></li>
</ul>

<p>我选择<code>libdwarf</code>而不是<code>BFD</code>，因为它看起来不那么神秘，而且它的授权更为宽松（LGPL vs GPL）。</p>

<p>由于<code>libdwarf</code>本身非常复杂，因此需要大量代码才能运行。我不会在这里显示所有这些代码，但你可以下载并运行它。要编译此文件，你需要安装<code>libelf</code>和<code>libdwarf</code>，并将<code>-lelf</code>和<code>-ldwarf</code>标志传递给链接器。</p>

<p>演示的程序需要可执行文件并打印其中的函数名称及其入口点。以下是我们在本文中使用的C程序所产生的内容：</p>

<pre><code>$ dwarf_get_func_addr tracedprog2
DW_TAG_subprogram: 'do_stuff'
low pc  : 0x08048604
high pc : 0x0804863e
DW_TAG_subprogram: 'main'
low pc  : 0x0804863e
high pc : 0x0804865a
</code></pre>

<p><code>libdwarf</code>的<a href="https://www.prevanders.net/dwarf.html">文档</a>很不错，您可以毫不费力地从<code>DWARF section</code>提取任何其他信息。</p>

<h2 id="结论">结论</h2>

<p>调试信息原则上是一个简单的概念。实现细节可能是错综复杂的，但最重要的是，我们现在知道调试器如何找到可执行代码的相关信息。有了这些信息，调试器就可以在用户和可执行文件之间架起桥梁，用户可以从源代码和数据结构的角度进行思考，而可执行文件只是一堆机器码指令加上寄存器和内存中的数据 。</p>

<p>本文及其前两篇文章，介绍了调试器的内部工作原理。使用此处提供的信息和一些源代码，可以为<code>Linux</code>创建一个具有基本功能的调试器。</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://Hanfeng.ink/post/gdb_breakpoint/">调试器工作原理：第二部分 断点</a></li>
        
        <li><a href="https://Hanfeng.ink/post/gdb_basic/">调试器工作原理：第一部分 基础</a></li>
        
        <li><a href="https://Hanfeng.ink/post/porcess/">进程简介</a></li>
        
        <li><a href="https://Hanfeng.ink/post/thread/">线程简介</a></li>
        
        <li><a href="https://Hanfeng.ink/post/c_to_python/">将C程序封装成python库</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://Hanfeng.ink/tags/%E8%BF%9B%E7%A8%8B">进程</a></li>
                                
                                <li><a href="https://Hanfeng.ink/tags/c%E8%AF%AD%E8%A8%80">C语言</a></li>
                                
                                <li><a href="https://Hanfeng.ink/tags/%E7%BF%BB%E8%AF%91">翻译</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://Hanfeng.ink/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/post/reading_and_writing/" title="阅读和写作">阅读和写作</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/project_thinking/" title="项目开发总结">项目开发总结</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/tinyhttpd/" title="Tinyhttpd 源码解析">Tinyhttpd 源码解析</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/git_core/" title="Git 原理解析">Git 原理解析</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/life_and_happiness/" title="接纳自我，拥抱生活">接纳自我，拥抱生活</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/coroutine/" title="协程简介">协程简介</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/understand_glibc_malloc/" title="深入理解 malloc">深入理解 malloc</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_debug_info/" title="调试器工作原理：第三部分 调试信息">调试器工作原理：第三部分 调试信息</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_breakpoint/" title="调试器工作原理：第二部分 断点">调试器工作原理：第二部分 断点</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_basic/" title="调试器工作原理：第一部分 基础">调试器工作原理：第一部分 基础</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/categories/python/">python(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">实现原理(1)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(8)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(4)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9D%82%E8%AE%B0/">杂记(4)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络(1)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://Hanfeng.ink/tags/c%E8%AF%AD%E8%A8%80/">c语言</a>
    
    <a href="https://Hanfeng.ink/tags/git/">git</a>
    
    <a href="https://Hanfeng.ink/tags/leetcode/">leetcode</a>
    
    <a href="https://Hanfeng.ink/tags/linux/">linux</a>
    
    <a href="https://Hanfeng.ink/tags/python/">python</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BD%8D%E6%93%8D%E4%BD%9C/">位操作</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/">信息论</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%86%85%E5%AD%98/">内存</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%86%E7%B1%BB/">分类</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B/">判别模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%8E%86%E5%8F%B2/">历史</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/">原理解析</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%96%87%E5%AD%A6/">文学</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%89%B9%E5%BE%81%E5%80%BC%E5%88%86%E8%A7%A3/">特征值分解</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">生成模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
    <a href="https://Hanfeng.ink/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://Hanfeng.ink/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://Hanfeng.ink/">寒枫的博客 By Hanfeng Zhang</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="https://Hanfeng.ink/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://Hanfeng.ink/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134764313-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




  <script src="https://Hanfeng.ink/js/douban.js"></script>

</body>
</html>
