<!doctype html>
<html lang="zh-CN">
<head>
    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Leetcode 137 —— 位操作解法 | 寒枫的博客</title>
    <meta property="og:title" content="Leetcode 137 —— 位操作解法 - 寒枫的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-04-20T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-04-20T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="linux,c语言,机器学习,Hanfeng,寒枫,python,博客">
    <meta name="description" content="Leetcode 137 —— 位操作解法">
        <meta name="author" content="Hanfeng Zhang">
        
    <meta property="og:url" content="https://Hanfeng.ink/post/bitwise/">
    <link rel="shortcut icon" href="https://Hanfeng.ink/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://Hanfeng.ink/css/normalize.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/prism.css">
    
    <link rel="stylesheet" href="https://Hanfeng.ink/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/douban.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/other.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://Hanfeng.ink/">
                        寒枫的博客
                    </a>
                
                <p class="description">业精于勤荒于嬉，行成于思毁于随</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://Hanfeng.ink/">首页</a>
                    
                    <a  href="https://Hanfeng.ink/archives/" title="归档">归档</a>
                    
                    <a  href="https://Hanfeng.ink/books/" title="推荐">推荐</a>
                    
                    <a  href="https://Hanfeng.ink/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Leetcode 137 —— 位操作解法</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年4月20日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://Hanfeng.ink/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95">数据结构和算法</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <p>本文讨论了leetcode 137——signle number，的通用解题方法。主要参考了该题<a href="https://leetcode.com/problems/single-number-ii/discuss/43295/Detailed-explanation-and-generalization-of-the-bitwise-operation-method-for-single-numbers">讨论区的回答</a>，英文较好的同学建议阅读原文。</p>

<h2 id="问题">问题</h2>

<p><a href="https://leetcode.com/problems/single-number-ii/">Leetcode 137. Single Number II</a>的问题描述如下：</p>

<p>已知有一个非空的数列，数列中的元素，除了一个只出现1次，其他元素均出现3次，找出那个只出现一次的元素。</p>

<p><strong>举例：</strong>
Input: [2,2,3,2]
Output: 3</p>

<p>如果不考虑空间复杂度，问题就很简单：我们只需要遍历所有的元素，用一个哈希表记录所有元素出现的次数，输出出现次数为1的元素，但这种方法的空间复杂度为 $O(n)$。这道题有趣的地方在于，可以使用空间复杂度为 $O(1)$ 的方法解决，即不管输入的数组有多长，只需要恒定数量的额外空间，就可以解决该问题。</p>

<h2 id="简单方法">简单方法</h2>

<p>解决这个问题的分析思路是：我们要想一种优雅的方法，<strong>使重复3次的数字相互抵消</strong>，最后剩下只出现一次的数字。这里面的难点有两个：</p>

<ul>
<li>我们必须保证重复数字的抵消操作和数字出现的顺序无关，即不论数字以何种顺序出现，最终抵消的结果应该一致。</li>
<li>如何使用恒定空间保存所有的数字信息。</li>
</ul>

<p>一个简答的方法是，将所有的数字转化为2进制的表达。接着我们建立一个32位的数组<code>count</code>，<code>count</code>数组的第i个元素记录了所有2进制数字在第i位为1的次数总和。举个简单的例子：</p>

<p>假如数组为[2, 2, 2, 1]那么将数组转化为二进制即为[10, 10, 10, 1]。我们遍历数组，记录数组每一位的总和，得到：<code>count[0] = 1, count[1] = 3</code>。这里我们不难发现，如果把只重复一次的数字从原始数组中去掉，那么<code>count</code>数组中每个元素都必然可以被3整除。因此只需要求<code>count</code>数组中所有元素除以3的余数，就实现了对于重复3次数字的相互抵消。</p>

<p>具体代码如下：</p>

<pre><code class="language-python">class Solution:
    def singleNumber(self, nums: List[int]) -&gt; int:
        ans = 0
        for i in range(32):
            count = 0
            # count 1 bit on ith  
            for num in nums:
                if (num &gt;&gt; i) &amp; 1:
                    count += 1
            
            ans |= (count % 3) &lt;&lt; i
        
        # if ans &gt; 2**31, it must be a negative number
        return ans if ans &lt; 2**31 else ans - 2**32
</code></pre>

<p>该方法可以从重复3次扩展到重复n次，处理思路相同。</p>

<h2 id="位操作方法">位操作方法</h2>

<p>上面的方法已经能够很好的解决这个问题，但我们还可以使用简单的位操作进一步优化，使算法更加简洁优雅。</p>

<p>我们先考虑一种简单的情况，即数列中的元素都重复两次，只有一个重复一次，找出重复一次的元素，代码如下：</p>

<pre><code class="language-python">class Solution:
    def singleNumber(self, nums: List[int]) -&gt; int:
        ans = 0
        for num in nums:
            ans ^= num
        
        return ans
</code></pre>

<p>方法及其简单，只需要对每个数依次进行<code>XOR</code>操作，即可获得最终的答案。在这里我们利用的异或的几个重要特性：</p>

<ul>
<li>改变异或操作的顺序并不影响结果，即 A <code>XOR</code> B XOR C =  B <code>XOR</code> C <code>XOR</code> A</li>
<li>A <code>XOR</code> 0 = A</li>
<li>A <code>XOR</code> A = 0</li>
</ul>

<p>由于相同的数进行异或会变为0，导致所有重复两次的数全部抵消为0，最终只剩下出现一次的数。</p>

<p>当所有元素重复3次时，简单的异或显然无法得到最终的解，我们需要在之前思路的基础上，进行简单的构造，具体代码如下：</p>

<pre><code class="language-python">class Solution:
    def singleNumber(self, nums: List[int]) -&gt; int:
        one = two = 0
        for num in nums:
            one = (one ^ num) &amp; ~two
            two = (two ^ num) &amp; ~one
        
        return one
</code></pre>

<p>虽然位操作的运算看起来比较复杂，但是核心的思路很简单：</p>

<ul>
<li><code>one</code>中保存了所有出现一次的数的异或结果</li>
<li><code>two</code>中保存了所有出现二次的数的异或结果</li>
</ul>

<p>举个简单的例子，假设数字5连续出现3次：</p>

<p>第一次、<code>one</code> = 5, <code>two</code> = 0</p>

<p>第二次、<code>one</code> = 0, <code>two</code> = 5</p>

<p>第三次、<code>one</code> = 0, <code>two</code> = 0</p>

<h3 id="构造的原理">构造的原理</h3>

<p>首先我们需要回答一个问题：为什么当元素重复2次时，我们只需要构造一个数，而元素重复3次时，我们需要构造两个数？</p>

<p>虽然我们只需要输出出现一次的元素，但在整个遍历过程中，需要保存所有的中间状态信息。虽然遍历结束时，仅有2种状态（出现一次、出现三次），但在遍历的过程中，其实存在三种状态（出现一次、出现两次、出现三次），所以必须构造第二个数，如果仅仅用一个数保存所有的状态会导致信息的丢失。以此类推，如果元素重复了 n 次，我们需要构造 n - 1 个数。</p>

<p>现在进一步解释位操作表达式，其过程如下：</p>

<ul>
<li>当接收一个新的数字时，我们先对其进行<code>XOR</code>的操作</li>
<li>假如该数字出现的次数与我们构造的情形不符，则清除上一步操作</li>
</ul>

<p>举个简单的例子，当5第三次出现时，<code>one</code>会先做一个<code>XOR</code>操作，将5的信息保留下来，然后发现5是第三次出现，必须撤销上一步的<code>XOR</code>操作。<code>XOR</code>操作的逻辑是在字节为0的位不变，为1的位取反；因为该数的信息保存在<code>two</code>中，我们只需要做<code>&amp; ~two</code>，就可以达到撤销之前操作的目的。</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://Hanfeng.ink/post/c_to_python/">将C程序封装成python库</a></li>
        
        <li><a href="https://Hanfeng.ink/post/python_to_c/">Python如何调用C程序</a></li>
        
        <li><a href="https://Hanfeng.ink/post/amortized_analysis/">动态表扩张和收缩的摊还分析</a></li>
        
        <li><a href="https://Hanfeng.ink/post/thread/">线程简介</a></li>
        
        <li><a href="https://Hanfeng.ink/post/porcess/">进程简介</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://Hanfeng.ink/tags/%E4%BD%8D%E6%93%8D%E4%BD%9C">位操作</a></li>
                                
                                <li><a href="https://Hanfeng.ink/tags/python">python</a></li>
                                
                                <li><a href="https://Hanfeng.ink/tags/leetcode">Leetcode</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://Hanfeng.ink/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/post/project_thinking/" title="项目开发总结">项目开发总结</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/tinyhttpd/" title="Tinyhttpd 源码解析">Tinyhttpd 源码解析</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/git_core/" title="Git 原理解析">Git 原理解析</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/life_and_happiness/" title="接纳自我，拥抱生活">接纳自我，拥抱生活</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/coroutine/" title="协程简介">协程简介</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/understand_glibc_malloc/" title="深入理解 malloc">深入理解 malloc</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_debug_info/" title="调试器工作原理：第三部分 调试信息">调试器工作原理：第三部分 调试信息</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_breakpoint/" title="调试器工作原理：第二部分 断点">调试器工作原理：第二部分 断点</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_basic/" title="调试器工作原理：第一部分 基础">调试器工作原理：第一部分 基础</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/os_compiler_map/" title="操作系统 &amp; 编译原理 学习攻略">操作系统 &amp; 编译原理 学习攻略</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/categories/python/">python(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">实现原理(1)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(8)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(4)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9D%82%E8%AE%B0/">杂记(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络(1)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://Hanfeng.ink/tags/c%E8%AF%AD%E8%A8%80/">c语言</a>
    
    <a href="https://Hanfeng.ink/tags/git/">git</a>
    
    <a href="https://Hanfeng.ink/tags/leetcode/">leetcode</a>
    
    <a href="https://Hanfeng.ink/tags/linux/">linux</a>
    
    <a href="https://Hanfeng.ink/tags/python/">python</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BD%8D%E6%93%8D%E4%BD%9C/">位操作</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/">信息论</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%86%85%E5%AD%98/">内存</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%86%E7%B1%BB/">分类</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B/">判别模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%8E%86%E5%8F%B2/">历史</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/">原理解析</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%96%87%E5%AD%A6/">文学</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%89%B9%E5%BE%81%E5%80%BC%E5%88%86%E8%A7%A3/">特征值分解</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">生成模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
    <a href="https://Hanfeng.ink/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://Hanfeng.ink/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://Hanfeng.ink/">寒枫的博客 By Hanfeng Zhang</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="https://Hanfeng.ink/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://Hanfeng.ink/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134764313-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




  <script src="https://Hanfeng.ink/js/douban.js"></script>

</body>
</html>
