<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>三家分晋 | 寒枫的博客</title>
    <meta property="og:title" content="三家分晋 - 寒枫的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-02T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-02T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="linux,c语言,机器学习,Hanfeng,寒枫,python,博客">
    <meta name="description" content="三家分晋">
        <meta name="author" content="Hanfeng Zhang">
        
    <meta property="og:url" content="https://Hanfeng.ink/post/jin/">
    <link rel="shortcut icon" href="https://Hanfeng.ink/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://Hanfeng.ink/css/normalize.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/prism.css">
    
    <link rel="stylesheet" href="https://Hanfeng.ink/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/douban.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/other.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://Hanfeng.ink/">
                        寒枫的博客
                    </a>
                
                <p class="description">业精于勤荒于嬉，行成于思毁于随</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://Hanfeng.ink/">首页</a>
                    
                    <a  href="https://Hanfeng.ink/archives/" title="归档">归档</a>
                    
                    <a  href="https://Hanfeng.ink/books/" title="推荐">推荐</a>
                    
                    <a  href="https://Hanfeng.ink/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">三家分晋</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月2日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://Hanfeng.ink/categories/%E6%9D%82%E8%AE%B0">杂记</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <p>为何三家分晋是春秋和战国的分界线？</p>

<p>公元前770年，周朝迁都洛阳，周室自此开始失去对于诸侯的掌控力，史称东周。而有趣的是，史学界又将东周划分为两个时期——公元前770年到公元前403年为<strong>春秋</strong>；公元前403年到公元前221年为<strong>战国</strong>。司马光的《资治通鉴》以发生在公元前403年的“三家分晋”，作为春秋和战国的分界线。那么春秋和战国到底有何区别，三家分晋又为何如此重要？</p>

<h2 id="分封制">分封制</h2>

<p>要厘清三家分晋对于东周的影响，我们先要从周朝的制度——<strong>分封制</strong>说起。</p>

<p>不同于之后秦朝采用的郡县制，周朝采用的分封制对于基层缺乏有效的管理能力。简单来说，分封制是一种<strong>层级承包制度</strong>——天子分封诸侯，诸侯管理大夫，一级一级向下延伸，实现权力的向下传递。但分封制有一个致命问题——大夫为诸侯负责，却不为天子负责，士为大夫负责，却不为诸侯负责。也就是说，<strong>中央王朝无法实现对于地方基层的直接管理</strong>。</p>

<p>而西周之所以采用分封制，更多是一种政治和军事上妥协的结果。武王灭纣后，无法将殷人的势力彻底铲除，所以将纣王之子武庚封于原来之殷地，稳定殷人的势力，巩固统治。</p>

<p>西周分封制的本质，可借柳宗元的《封建论》加以说明:</p>

<blockquote>
<p>夫殷、周之不革者，<strong>是不得已也</strong>。盖以诸侯归殷者三千焉，资以黜夏，汤不得而废；归周者八百焉，资以胜殷，武王不得而易。徇之以为安，仍之以为俗，汤、武之所不得已也。夫不得已，非公之大者也，私其力于己也，私其卫于子孙也。</p>
</blockquote>

<p>由此可见，<strong>周朝的分封制度，实际上是基层地方社群政治权利的延续。</strong></p>

<h2 id="礼的意义">礼的意义</h2>

<p>由于分封制的天然弊端，导致周朝的统治存在先天的缺陷——一方面，地方诸侯的成长剥夺了周室的活力和资源，削弱了周室的统治力；另一方面，周室需要强有力的地方诸侯来拱卫，保证国家的安全。</p>

<p>为了保证王室的权威，使地方诸侯贯彻自上而下的行政命令和政治意图，周朝建立了以礼为核心的政治文化。通过礼仪制度，一方面加强了地方诸侯对于周天子的向心力；另一方面强调了等级观念，防止以下犯上，尾大不掉的情况发生。司马光甚至在《资治通鉴》中，明确说道：</p>

<blockquote>
<p>臣光曰：<strong>臣闻天子之职莫大于礼，礼莫大于分，分莫大于名。</strong>何谓礼？纪纲是也；何谓分？君臣是也；何谓名？公、侯、卿、大夫是也。</p>

<p>夫礼，辨贵贱，序亲疏，裁群物，制庶事。非名不著，非器不形。名以命之，器以别之，然后上下粲然有伦，此礼之大经也。</p>
</blockquote>

<h2 id="礼崩乐坏">礼崩乐坏</h2>

<p>春秋时期，周室的威望和地位已经严重下滑，诸侯们开始各自为政，不再听从周天子的号令。但此时的周天子，对于周朝的社会秩序依然有着重要的价值，主要体现在以下几个方面：</p>

<p>其一、周天子的册封对于诸侯的地位依然有着巨大的影响。霸主需要受到周天子的册封，其地位才会得到广泛的认可。</p>

<p>其二、周朝所形成的礼法制度依旧拥有强大的约束力。如子弑父、臣弑君的行为，往往会受到舆论的谴责，甚至其他国家可以以此为由，干涉内政。这种礼法制度作为社会普遍的认可道德，很大程度上维持着社会秩序。</p>

<p>其三、周室的存在对各大诸侯形成制衡。春秋初期诸侯列国共一百四十多个，经过连年兼并，到后来只剩较大的几个。大的诸侯国之间虽然时有战乱，但都共尊周室，一旦对周室不敬，必然被群起而攻之。这种平衡很大程度上保证了周室的安全和名义上的最高地位。</p>

<p>此时的周室虽然失去了强大的军事能力，却依然享有法理上的最高地位。春秋五霸之首的齐桓公虽能够挟天子已令诸侯，却依然要打着“尊王攘夷”的旗号，不敢有所僭越。而三家分晋的发生，彻底打破了周朝的礼法，致使周天子的最高地位名存实亡。</p>

<p>三家分晋，顾名思义，就是韩赵魏三家，瓜分了当时的晋国。在三家分晋之前，晋国就已经被三家卿大夫把持，类似事件在春秋中也是屡见不鲜。但是由于礼法的限制，卿大夫即使势力再强大，也无法得到周天子的册封，取代诸侯的地位。周威烈王却承认了三家的地位，将晋大夫魏斯、赵籍、韩虔册封为诸侯，自己打破了礼法限制。司马光在《资治通鉴》中有极其精彩的评论：</p>

<blockquote>
<p>今晋大夫暴蔑其君，剖分晋国，天子既不能讨，又宠秩之，使列于诸侯，是区区之名分复不能守而并弃之也。<strong>先王之礼于斯尽矣。</strong>或者以为当是之时，周室微弱，三晋强盛，虽欲勿许，其可得乎？是大不然。夫三晋虽强，苟不顾天下之诛而犯义侵礼，则不请于天子而自立矣。不请于天子而自立，则为悖逆之臣。天下苟有桓、文之君，必奉礼义而征之。今请于天子而天子许之，是受天子之命而为诸侯也，谁得而讨之！<strong>故三晋之列于诸侯，非三晋之坏礼，乃天子自坏之也</strong>。</p>
</blockquote>

<p>周天子作为礼法制度的维护者、仲裁者和受益者，其册封三晋的行为直接导致了周朝社会制度的崩溃。自此之后，<strong>弱肉强食</strong>的丛林法则登上舞台，成为时代的主旋律。</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://Hanfeng.ink/post/shuihu_chaogai/">《水浒传》——晁盖之死</a></li>
        
        <li><a href="https://Hanfeng.ink/post/amortized_analysis/">动态表扩张和收缩的摊还分析</a></li>
        
        <li><a href="https://Hanfeng.ink/about/">关于我</a></li>
        
        <li><a href="https://Hanfeng.ink/books/">学习资源推荐</a></li>
        
        <li><a href="https://Hanfeng.ink/post/fibonacci_sequence/">斐波那契数列</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://Hanfeng.ink/tags/%E5%8E%86%E5%8F%B2">历史</a></li>
                                
                                <li><a href="https://Hanfeng.ink/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://Hanfeng.ink/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/post/understand_glibc_malloc/" title="深入理解 malloc">深入理解 malloc</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_debug_info/" title="调试器工作原理：第三部分 调试信息">调试器工作原理：第三部分 调试信息</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_breakpoint/" title="调试器工作原理：第二部分 断点">调试器工作原理：第二部分 断点</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_basic/" title="调试器工作原理：第一部分 基础">调试器工作原理：第一部分 基础</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/os_compiler_map/" title="操作系统 &amp; 编译原理 学习攻略">操作系统 &amp; 编译原理 学习攻略</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/python_performance/" title="Python代码性能优化方法总结">Python代码性能优化方法总结</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/arsenal/" title="Arsenal（长期更新）">Arsenal（长期更新）</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/bitwise/" title="Leetcode 137 —— 位操作解法">Leetcode 137 —— 位操作解法</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/thread/" title="线程简介">线程简介</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/c_to_python/" title="将C程序封装成python库">将C程序封装成python库</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/categories/python/">python(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(7)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(4)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9D%82%E8%AE%B0/">杂记(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://Hanfeng.ink/tags/c%E8%AF%AD%E8%A8%80/">c语言</a>
    
    <a href="https://Hanfeng.ink/tags/leetcode/">leetcode</a>
    
    <a href="https://Hanfeng.ink/tags/linux/">linux</a>
    
    <a href="https://Hanfeng.ink/tags/python/">python</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BD%8D%E6%93%8D%E4%BD%9C/">位操作</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/">信息论</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%86%85%E5%AD%98/">内存</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%86%E7%B1%BB/">分类</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B/">判别模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%8E%86%E5%8F%B2/">历史</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%96%87%E5%AD%A6/">文学</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%89%B9%E5%BE%81%E5%80%BC%E5%88%86%E8%A7%A3/">特征值分解</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">生成模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://Hanfeng.ink/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://Hanfeng.ink/">寒枫的博客 By Hanfeng Zhang</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="https://Hanfeng.ink/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://Hanfeng.ink/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134764313-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




  <script src="https://Hanfeng.ink/js/douban.js"></script>

</body>
</html>
