<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Arsenal（长期更新） | 寒枫的博客</title>
    <meta property="og:title" content="Arsenal（长期更新） - 寒枫的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-05-19T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-05-19T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="linux,c语言,机器学习,Hanfeng,寒枫,python,博客">
    <meta name="description" content="Arsenal（长期更新）">
        <meta name="author" content="Hanfeng Zhang">
        
    <meta property="og:url" content="https://Hanfeng.ink/post/arsenal/">
    <link rel="shortcut icon" href="https://Hanfeng.ink/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://Hanfeng.ink/css/normalize.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/prism.css">
    
    <link rel="stylesheet" href="https://Hanfeng.ink/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/douban.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/other.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://Hanfeng.ink/">
                        寒枫的博客
                    </a>
                
                <p class="description">业精于勤荒于嬉，行成于思毁于随</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://Hanfeng.ink/">首页</a>
                    
                    <a  href="https://Hanfeng.ink/archives/" title="归档">归档</a>
                    
                    <a  href="https://Hanfeng.ink/books/" title="推荐">推荐</a>
                    
                    <a  href="https://Hanfeng.ink/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Arsenal（长期更新）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年5月19日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://Hanfeng.ink/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <p>整理了在分析和建模过程中常用的工具</p>

<h2 id="1-相关性分析">1.相关性分析</h2>

<h3 id="pearson相关系数">Pearson相关系数</h3>

<p>主要检验两个变量之间是否存在线性相关性</p>

<p>$$\rho_{X, Y}=\frac{\operatorname{cov}(X, Y)}{\sigma_{X} \sigma_{Y}}=\frac{E\left[\left(X-\mu_{X}\right)\left(Y-\mu_{Y}\right)\right]}{\sigma_{X} \sigma_{Y}}$$</p>

<h3 id="mic">MIC</h3>

<blockquote>
<p>Detecting Novel Associations in Large Data Sets</p>
</blockquote>

<p>mic 的想法是针对两个变量之间的关系离散在二维空间中，并且使用散点图来表示，将当前二维空间在 x,y 方向分别划分为一定的区间数，然后查看当前的散点在各个方格中落入的情况，这就是联合概率的计算，这样就解决了在互信息中的联合概率难求的问题。下面的公式给出 mic 的计算公式：</p>

<p>$$
\operatorname{mic}(x ; y)=\max _{a * b&lt;B} \frac{I(x ; y)}{\log _{2} \min (a, b)}
$$</p>

<p>$$
I(x ; y)=\int p(x, y) \log _{2} \frac{p(x, y)}{p(x) p(y)} \mathrm{d} x \mathrm{d} y
$$</p>

<p>MIC 可以计算非线性相关的变量之间的相关度</p>

<p>实现[Python]: <a href="https://minepy.readthedocs.io/en/latest/">minepy</a></p>

<h2 id="2-异常值分析">2.异常值分析</h2>

<h3 id="k-sigma">K Sigma</h3>

<p>如果数据(单维)符合正态分布，可以使用3 sigma准则。可以使用 ks 检验来判断数据集是否符合正态分布。有时需要对数据进行对数变换。</p>

<h3 id="local-outlier-factor">Local Outlier Factor</h3>

<blockquote>
<p>LOF: identifying density-based local outliers</p>
</blockquote>

<p>通过计算数据分布的密度，找出低密度的数据点，作为异常值。</p>

<p>实现[Python]: <a href="https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.LocalOutlierFactor.html#sklearn.neighbors.LocalOutlierFactor">sklearn.neighbors.LocalOutlierFactor</a></p>

<h3 id="isolation-forest">Isolation Forest</h3>

<blockquote>
<p>Isolation-based Anomaly Detection</p>
</blockquote>

<p>iForest用于挖掘异常数据，如网络安全中的攻击检测和流量异常分析，金融机构则用于挖掘出欺诈行为。算法对内存要求很低，且处理速度很快，<strong>其时间复杂度也是线性的。可以很好的处理高维数据和大数据</strong>，并且也可以作为在线异常检测。</p>

<p>实现[Python]: <a href="https://scikit-learn.org/dev/modules/generated/sklearn.ensemble.IsolationForest.html">IsolationForest</a></p>

<h3 id="one-class-svm">One-Class SVM</h3>

<blockquote>
<p>Estimating the support of a high-dimensional distribution</p>
</blockquote>

<p>使用svm实现的异常检测方法</p>

<p>实现[Python]: <a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.OneClassSVM.html#sklearn.svm.OneClassSVM">sklearn.svm.OneClassSVM</a></p>

<h2 id="3-特征筛选">3.特征筛选</h2>

<h3 id="l1-正则">L1 正则</h3>

<p>正则化是机器学习中最常用的正则化方法，通过约束参数的 $l_1$ 和 $l_2$ 范数来减小模型在训练数据集上的过拟合现象。</p>

<p>$$
\theta^{*}=\underset{\theta}{\arg \min } \frac{1}{N} \sum_{n=1}^{N} \mathcal{L}\left(y^{(n)}, f\left(\mathbf{x}^{(n)}, \theta\right)\right)+\lambda \ell_{p}(\theta)
$$</p>

<p>$l_1$ 范数的约束通常会使得最优解位于坐标轴上，而从使得最终的参数为稀疏性向量。</p>

<h3 id="sequential-feature-算法">sequential feature 算法</h3>

<p>该算法分为向前和向后两种，核心是使用贪心算法：</p>

<ul>
<li>向前：从空集开始，每次选择能使得评价函数 $J(X)$ 最优的一个特征 $X$ 加入</li>
<li>向后：从特征全集开始，每次选择使评价函数 $J(X)$ 最优的特征 $X$ 剔除</li>
</ul>

<p>该方法不一定会得到最优的特征组合，但整体时间复杂度较低。</p>

<p>实现[Python]: <a href="http://rasbt.github.io/mlxtend/user_guide/feature_selection/SequentialFeatureSelector/#api">mlxtend.feature_selection.SequentialFeatureSelector</a></p>

<h3 id="recursive-feature-elimination-rfe">Recursive feature elimination (RFE)</h3>

<p>递归特征消除的主要思想是反复的构建模型（如SVM或者回归模型）然后选出最好的（或者最差的）的特征（可以根据系数来选），把选出来的特征放到一边，在剩余的特征上重复这个过程，直到遍历所有特征。这个过程中特征被消除的次序就是特征的排序。因此，这是一种寻找最优特征子集的贪心算法。</p>

<p>实现[Python]: <a href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.RFE.html#sklearn.feature_selection.RFE">sklearn.feature_selection.RFE</a><br />
 <a href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.RFECV.html#sklearn.feature_selection.RFECV">sklearn.feature_selection.RFECV</a></p>

<h2 id="4-自动调参">4.自动调参</h2>

<h3 id="网格搜索">网格搜索</h3>

<p>网格搜索(grid search)是一种通过尝试所有超参数的组合来寻址合适一 组超参数配置的方法。</p>

<p>一般而言，对于连续的超参数，我们不能按等间隔的方式进行离散化，需要根据超参数自身的特点进行离散化。</p>

<p>实现[Python]: <a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html#sklearn.model_selection.GridSearchCV">sklearn.model_selection.GridSearchCV</a></p>

<h3 id="贝叶斯优化">贝叶斯优化</h3>

<blockquote>
<p>Algorithms for hyper-parameter optimization</p>

<p>Sequential model-based op- timization for general algorithm configuration</p>
</blockquote>

<p>贝叶斯优化是一种自适应的超参数搜索方法，根据当前已经试验的超参数组合，来预 测下一个可能带来最大收益的组合。一种比较比较常用的贝叶斯优化方法为时序模型优化(SMBO)。</p>

<p>假设超参数优化的函数 $f (x)$ 服从高斯过程，则 $p(f (x)|x)$ 为一个正态分 布。贝叶斯优化过程是根据已有的N组试验结果 $ \mathcal{H}={\mathbf{x}_n, y_{n}}_{n=1}^{N} $ ( $y_n$ 为 $f(x_n)$ 的观测值)来建模高斯过程，并计算 $f(x)$ 的后验分布 $p_{\mathcal{G} \mathcal{P}}(f(\mathbf{x}) | \mathbf{x}, \mathcal{H})$。</p>

<p>贝叶斯优化的一个缺点是高斯过程建模需要计算协方差矩阵的逆，时间复杂度是 $O(n^3 )$，<strong>因此不能很好地处理高维情况。</strong></p>

<p>实现[Python]: <a href="https://github.com/hyperopt/hyperopt">hyperopt</a></p>

<p><a href="https://github.com/hyperopt/hyperopt/wiki">文档地址</a></p>

<h3 id="advisor">advisor</h3>

<blockquote>
<p>Google Vizier: A Service for Black-Box Optimization</p>
</blockquote>

<p>Google Vizier 自动调参平台的开源实现，集成了大部分的自动化调参工具，并提供了界面。</p>

<p>实现[Python]: <a href="https://github.com/tobegit3hub/advisor">advisor</a></p>

<p>官方文档: <a href="https://advisor.readthedocs.io/en/latest/index.html">文档</a></p>

<h2 id="5-时序预测">5.时序预测</h2>

<h3 id="arima">ARIMA</h3>

<p><strong>ARIMA 模型是在平稳的时间序列基础上建立起来的，因此时间序列的平稳性是建模的重要前提。</strong>检验时间序列模型平稳的方法一般采用 ADF 单位根检验模型去检验。当然如果时间序列不稳定，也可以通过一些操作去使得时间序列稳定（比如取对数，差分），然后进行 ARIMA 模型预测，得到稳定的时间序列的预测结果，然后对预测结果进行之前使序列稳定的操作的逆操作（取指数，差分的逆操作），就可以得到原始数据的预测结果。</p>

<p>$$
y_{t}=\mu+\sum_{i=1}^{p} \gamma]_{i} y_{t-i}+\epsilon_{t}+\sum_{i=1}^{q} \theta_{i} \epsilon_{t-i}
$$</p>

<p>实现[Python]: <a href="http://www.statsmodels.org/stable/generated/statsmodels.tsa.arima_model.ARIMA.html#statsmodels.tsa.arima_model.ARIMA">statsmodels.tsa.arima_model.ARIMA</a></p>

<h3 id="stl-分解">STL 分解</h3>

<blockquote>
<p>STL: A Seasonal-Trend Decomposition Procedure Based on Loess</p>
</blockquote>

<p>STL是一种把时间序列分解为趋势项(trend component)、季节项(seasonal component)和余项(remainder component)的过滤过程。</p>

<p>实现[Python]: <a href="http://www.statsmodels.org/stable/generated/statsmodels.tsa.seasonal.seasonal_decompose.html#statsmodels.tsa.seasonal.seasonal_decompose">statsmodels.tsa.seasonal.seasonal_decompose</a></p>

<h3 id="fb-prophet">Fb Prophet</h3>

<p>Facebook 开源的时序预测工具，在基础STL分解的基础上，增加了节假日影响，将周期固定位：年、月、日，自动检测周期性和变点自动检测。</p>

<p>官网地址: <a href="https://facebook.github.io/prophet/">Prophet</a></p>

<h2 id="6-时序滤波">6.时序滤波</h2>

<h3 id="kalman-滤波">kalman 滤波</h3>

<p>卡尔曼滤波利用目标的动态信息，设法去掉噪声的影响，得到一个关于目标位置的估计。可以是当前目标位置的估计（滤波），将来位置的估计（预测），过去位置的估计（插值或平滑）。
卡尔曼滤波通过递归估计的方法，在获知上一时刻的估计值及当前时刻的观测值，计算当前时刻的估计值。
在获知上一时刻的估计值及当前时刻的观测值后，计算当前时刻估计值包括预测和更新两步，在预测过程中，获知上一时刻的估计值，计算当前时刻估计值，具体方法如下：</p>

<p>预测：
$$
\hat{x}{k|k-1} =F{K} \hat{x}{k-1|k-1}+B{k} u_{k}
$$
$$
P_{k|k-1} =F_{k} P_{k-1 | k-1} F_{k}^{T}+Q_{k}
$$</p>

<p>更新：
$$
{\tilde{y}{k}=Z{k}-H_{k} \hat{x}{k|k-1}} $$
$${S_{k}=H_{K} P_{k|k-1} H_{k}^{T}+R_{k}} $$
$${K_{k}=P_{k|k-1} H_{k}^{T} S_{k}^{-1}} $$
$$ {\hat{x}{k|k}=\hat{x}{k|k-1}+K_{k} \tilde{y}{k}} $$
$${P{k|k}=\left(I-K_{k} H_{k}\right) P_{k | k-1}}
$$</p>

<p>实现[Python]: <a href="https://scipy-cookbook.readthedocs.io/items/KalmanFiltering.html">SciPy Cookbook</a></p>

<h3 id="forward-backward-filtering">forward-backward filtering</h3>

<blockquote>
<p>Determining the initial states in forward-backward filtering</p>
</blockquote>

<p>对信号做两次线性滤波，一次向前、一次向后，最终结果没有相位差。</p>

<p>实现[Python]: <a href="https://docs.scipy.org/doc/scipy-0.18.1/reference/generated/scipy.signal.filtfilt.html">scipy.signal.filtfilt</a></p>

<h2 id="7-稳定性检测">7.稳定性检测</h2>

<h3 id="adf-test">ADF test</h3>

<p>在统计学中 Augmented Dickey–Fuller test 用于检测时序数据的平稳性和周期性检测方法，其原假设为时序存在单位根，并计算满足该假设的 p 值， 如果 p 值过小，则否定原假设——时序数据不存在周期性。具体方法如下：</p>

<p>创建回归模型，对时序数据进行拟合，模型的具体方程为：
$$
\Delta y_{t}=\alpha+\beta t+\gamma y_{t-1}+\delta_{1} \Delta y_{t-1}+\cdots+\delta_{p-1} \Delta y_{t-p+1}+\varepsilon_{t}
$$</p>

<p>进行单位根检验，计算DF值：
$$
D F_{\tau}=\frac{\hat{\gamma}}{S E(\hat{\gamma})}
$$
并将DF值与 Dickey–Fuller Test 的值相比较，如果 DF 值小于比较值，则否定原假设，数据不存在周期性。</p>

<p><strong>ps</strong>： ADF test 不支持含有趋势性的时序数据检验，因此在检测前必须去除趋势性</p>

<p>实现[Python]: <a href="https://www.statsmodels.org/stable/generated/statsmodels.tsa.stattools.adfuller.html">statsmodels.tsa.stattools.adfuller</a></p>

<h2 id="8-时序异常">8.时序异常</h2>

<h3 id="edm-算法">EDM 算法</h3>

<blockquote>
<p>Leveraging Cloud Data to Mitigate User Experience from ‘Breaking Bad’</p>
</blockquote>

<ul>
<li>EDM使用E-statstics统计方法来检测平均值的差异，通常，EDM算法也可以用于检测给定时间序列中的分布的变化情况。</li>
<li>EDM使用较为鲁棒的统计指标，并通过组合测试的方法进行显著性的检验。</li>
<li>EDM算法是非参数的，很多数据并不遵循简单意义上的正太分布，具有较好的适用性。</li>
</ul>

<p>实现[R]: <a href="https://github.com/twitter/BreakoutDetection">BreakoutDetection</a></p>

<h2 id="9-时序变点检测">9.时序变点检测</h2>

<h3 id="pelt-算法">PELT 算法</h3>

<blockquote>
<p>Optimal detection of changepoints with a linear computational cost</p>
</blockquote>

<p>方法的目标是最小化如下目标：</p>

<p>$$
\sum_{i=1}^{m+1}\left[C(y_{(\tau_{i-1}+1) \cdot z_{i}})+\beta\right)]
$$</p>

<p>实现[Python]: <a href="https://github.com/ruipgil/changepy">changepy</a></p>

<h3 id="bayes">Bayes</h3>

<blockquote>
<p>Modeling Changing Dependency Structure in Multivariate Time Series</p>
</blockquote>

<p>时间复杂度较高，如果对性能有需求的场景，不建议使用</p>

<p>实现[Python]: <a href="https://github.com/hildensia/bayesian_changepoint_detection">bayesian_changepoint_detection</a></p>

<h2 id="10-分布拟合">10.分布拟合</h2>

<h3 id="ks-检验">KS 检验</h3>

<p>Kolmogorov-Smirnov是比较一个频率分布 $f(x)$ 与理论分布 $g(x)$ 或者两个观测值分布的检验方法。其原假设 $H_0:$ 两个数据分布一致或者数据符合理论分布。$D=max| f(x)- g(x) |$，当实际观测值 $D&gt;D(n,\alpha)$ 则拒绝 $H_0$，否则则接受 $H_0$ 假设。</p>

<p>实现[Python]：<a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ks_2samp.html">scipy.stats.ks_2samp</a></p>

<h2 id="11-部署">11.部署</h2>

<h3 id="docker">Docker</h3>

<h3 id="flask">Flask</h3>

<p>官方文档: <a href="http://flask.pocoo.org/">Flask</a></p>

<h2 id="12-性能提升">12.性能提升</h2>

<h3 id="pypy">pypy</h3>

<h3 id="numba">numba</h3>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://Hanfeng.ink/post/shuihu_chaogai/">《水浒传》——晁盖之死</a></li>
        
        <li><a href="https://Hanfeng.ink/post/jin/">三家分晋</a></li>
        
        <li><a href="https://Hanfeng.ink/post/bitwise/">Leetcode 137 —— 位操作解法</a></li>
        
        <li><a href="https://Hanfeng.ink/post/thread/">线程简介</a></li>
        
        <li><a href="https://Hanfeng.ink/post/c_to_python/">将C程序封装成python库</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://Hanfeng.ink/tags/%E6%96%87%E5%AD%A6">文学</a></li>
                                
                                <li><a href="https://Hanfeng.ink/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://Hanfeng.ink/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/post/life_and_happiness/" title="接纳自我，拥抱生活">接纳自我，拥抱生活</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/coroutine/" title="协程简介">协程简介</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/understand_glibc_malloc/" title="深入理解 malloc">深入理解 malloc</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_debug_info/" title="调试器工作原理：第三部分 调试信息">调试器工作原理：第三部分 调试信息</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_breakpoint/" title="调试器工作原理：第二部分 断点">调试器工作原理：第二部分 断点</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_basic/" title="调试器工作原理：第一部分 基础">调试器工作原理：第一部分 基础</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/os_compiler_map/" title="操作系统 &amp; 编译原理 学习攻略">操作系统 &amp; 编译原理 学习攻略</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/python_performance/" title="Python代码性能优化方法总结">Python代码性能优化方法总结</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/arsenal/" title="Arsenal（长期更新）">Arsenal（长期更新）</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/bitwise/" title="Leetcode 137 —— 位操作解法">Leetcode 137 —— 位操作解法</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/categories/python/">python(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(8)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(4)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9D%82%E8%AE%B0/">杂记(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://Hanfeng.ink/tags/c%E8%AF%AD%E8%A8%80/">c语言</a>
    
    <a href="https://Hanfeng.ink/tags/leetcode/">leetcode</a>
    
    <a href="https://Hanfeng.ink/tags/linux/">linux</a>
    
    <a href="https://Hanfeng.ink/tags/python/">python</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BD%8D%E6%93%8D%E4%BD%9C/">位操作</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/">信息论</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%86%85%E5%AD%98/">内存</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%86%E7%B1%BB/">分类</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B/">判别模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%8E%86%E5%8F%B2/">历史</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%96%87%E5%AD%A6/">文学</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%89%B9%E5%BE%81%E5%80%BC%E5%88%86%E8%A7%A3/">特征值分解</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">生成模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://Hanfeng.ink/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://Hanfeng.ink/">寒枫的博客 By Hanfeng Zhang</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="https://Hanfeng.ink/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://Hanfeng.ink/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134764313-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




  <script src="https://Hanfeng.ink/js/douban.js"></script>

</body>
</html>
