<!doctype html>
<html lang="zh-CN">
<head>
    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DOTA回忆 | 寒枫的博客</title>
    <meta property="og:title" content="DOTA回忆 - 寒枫的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2021-10-17T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2021-10-17T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="linux,c语言,机器学习,Hanfeng,寒枫,python,博客">
    <meta name="description" content="DOTA回忆">
        <meta name="author" content="Hanfeng Zhang">
        
    <meta property="og:url" content="https://Hanfeng.ink/post/dota2/">
    <link rel="shortcut icon" href="https://Hanfeng.ink/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://Hanfeng.ink/css/normalize.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/prism.css">
    
    <link rel="stylesheet" href="https://Hanfeng.ink/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/douban.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/other.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://Hanfeng.ink/">
                        寒枫的博客
                    </a>
                
                <p class="description">业精于勤荒于嬉，行成于思毁于随</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://Hanfeng.ink/">首页</a>
                    
                    <a  href="https://Hanfeng.ink/archives/" title="归档">归档</a>
                    
                    <a  href="https://Hanfeng.ink/books/" title="推荐">推荐</a>
                    
                    <a  href="https://Hanfeng.ink/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">DOTA回忆</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2021年10月17日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://Hanfeng.ink/categories/%E6%9D%82%E8%AE%B0">杂记</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <p>写于Ti10决赛之后</p>

<p>当公屏上打出 GG WP 的时候，时间定格在凌晨1点48分，Ti10 决赛的最后一场终于落下了帷幕。</p>

<p>这是 LGD 三年来第二次倒在了通往不朽盾的最后一步，一时间感慨万千，不知从何说起。</p>

<p>前几天和朋友聊天的时候才想起，DOTA 这款游戏已经陪伴了我10年了。10年前的夏天，在宿舍楼里，看室友打开魔兽争霸3的游戏界面，载入一张特殊的地图，这就是 DOTA。自己一开始傻傻的连英雄、小兵、野怪都分不清，各种装备的合成也记不清楚，再加上小鸡的编队，看装备和技能的 CD，观察小地图，一时间手忙脚乱，总感觉10根手指头根本按不过来。搬去了玉泉之后，几个室友都玩 DOTA，所以经常在天梯里开5黑。记忆中一个室友酷爱玩大哥 VS，另一个室友只玩蓝胖，我则玩偏爱大哥亚巴顿和中单 nec 和酱油全能。当时大家的技术都很菜，在天梯里不是捕鱼就是被人炸鱼，但是打的不亦乐乎。</p>

<p>记得本科毕业典礼的前一天，我们5兄弟去学校附近的网吧开黑玩了一个通宵，最后一局我操刀中单 nec，在局势大优的情况下被对方的小小翻盘了。之后5兄弟顶着黑眼圈，在学校食堂吃了个早饭，就赶去参加毕业典礼了。那是我对 DOTA1 时代最后的记忆。</p>

<p>接触 DOTA2 是在2016年的夏天。那天我要早起赶上海飞纽约的航班，当时得知Ti决赛开打，偷偷看了 Wings 和 DC 的第一把，当15个小时后我下飞机时，Wings 早就不负众望举起了不朽盾。Wings 的那场 BO5 是我 DOTA2 的起点，作为 DOTA1 遗老，第一次发现DOTA2不管是竞技水平还是观感体验，都远超 DOTA1，从此入了 DOTA2 的大坑，补全了很多经典比赛的录像。</p>

<p>在纽约的一年半没有啥娱乐活动，大部分时间不是在图书馆就是在宿舍，除了上课写代码做作业之外，最多的娱乐活动就是看 DOTA 比赛，偶尔打几把天梯。从 Ti7 开始，每年的淘汰赛都是顶着时差几乎一场不拉的从头看到尾。在这个代表这最高水平的竞技舞台上，上演了数不清的惊心动魄的故事。</p>

<p>Ti7 上最喜欢的队伍是 LFY。凌晨三点钟，自己在被窝里偷偷看败者组决赛 ，LFY 大战Liquid。从前期三路血崩，到中期不断抓机会打团战，再到后期水人大战 TB，被奇迹哥强拆超级兵和基地，LFY 背靠世界树最终无奈敲出 GG。</p>

<p>Ti8 上最喜欢的是全村的希望 LGD。在胜者组决赛前，LGD 一路高歌猛进，却两次惜败 OG，将冠军盾拱手相让。记得那天从凌晨1点的败者组决赛一路追到中午11点的总决赛最后一把，当 LGD 敲出GG的那一刻，整个人都是懵的。这个世界上最残忍的事情莫过于将无限的希望放在你面前，然后再无情的夺走。</p>

<p>Ti9 上的 OG 实在太过恐怖，决赛就是 ana 和 topson 两兄弟的无情屠杀。由于LGD没有进总决赛，反而能不带任何胜负心，平心静气的欣赏决赛。</p>

<p>当Ti10终于到来的时候，当我和95后的同事提起 DOTA2 这款游戏的时候，我才发现这款游戏已经是 Dead Game 了。超哥从10年前那个天才少年，天梯第一的高中生，变成了大龄中单；3大C从 Burning，ZSMJ 和 Zhou 变成了 Monet，AME 和拒绝者；当年的邪恶天才 Sumail 已经出道6年，出道即巅峰的奇迹哥也职业赛场上征战了5年了，更不用说ppy，kky，三冰这些征战近十多年的老将；而09，820，zhou，pis的故事只能从远古视频中去搜寻了。</p>

<p>真的只是一瞬间，真的已经过去了好久好久。</p>

<p>要说这款 Dead  Game 的魅力在哪里，我想是结果的不确定性。即使是基于大数据的 DOTA PLUS，也无法预测出比赛的走向。前一刻还可能优势在我，下一刻只能无奈打出 GG。从BP的博弈，到阵容的克制，视野的控制，团战的走位，买活和技能的 CD，每一个细节都能成为改变结果的关键点。即使在游戏的最后一分钟都可能发生惊天大反转。</p>

<p>Ti3 生死局 S4 的百万缠绕留下 Dendi</p>

<p>Ti4上大Mu熊猫丝血开大反打</p>

<p>Ti5 赛点 Sumail 小牛盲跳肉山送走 CDEC</p>

<p>Ti6 EG 被破三路超级兵后，5大根翻盘 EHOME</p>

<p>Ti7淘汰赛 LFY 上路高地的1换7打退VP最强一波</p>

<p>梦幻联赛 Midone 圣剑船长两刀暴击带走 Liquid</p>

<p>DAC 生死局上查理斯大屁股传送肉山反打 VP</p>

<p>震中杯决赛上 AME 高地水人一打四团灭 Liquid</p>

<p>Ti8 生死局 ana 被抓瞬间果断卖闪避护符留买活高地反打 LGD</p>

<p>Ti9 赛点 OG 小精灵2分钟从己方高地推到对方门牙塔</p>

<p>Ti10 胜决萧瑟刷新板和 XinQ 贴脸大牛瞬秒秘密三大哥</p>

<p>写在最后的最后。</p>

<p>Respect To LGD。他们在这个系列赛里发挥极其出色，献上了一系列精彩的比赛。在最终的决赛中，虽然由于不 ban 猛犸憾负 TS。但这种生死局放你绝活，和自己的绝活来一场硬碰硬的气魄，仍不失超一流强队的风范。只可惜由于阵容的限制，没有发挥出队伍的最高水平，导致总决赛少了点胜决的惊心动魄。</p>

<p>Congratulation to Team Spirit!</p>

<p>Welcome to The international and Goodbye!</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://Hanfeng.ink/post/murder_in_garden/">《空中花园谋杀案》——四不像的作品</a></li>
        
        <li><a href="https://Hanfeng.ink/post/reading_and_writing/">阅读和写作</a></li>
        
        <li><a href="https://Hanfeng.ink/post/project_thinking/">项目开发总结</a></li>
        
        <li><a href="https://Hanfeng.ink/post/tinyhttpd/">Tinyhttpd 源码解析</a></li>
        
        <li><a href="https://Hanfeng.ink/post/git_core/">Git 原理解析</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://Hanfeng.ink/tags/%E6%9D%82%E8%AE%B0">杂记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://Hanfeng.ink/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/post/dota2/" title="DOTA回忆">DOTA回忆</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/murder_in_garden/" title="《空中花园谋杀案》——四不像的作品">《空中花园谋杀案》——四不像的作品</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/reading_and_writing/" title="阅读和写作">阅读和写作</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/project_thinking/" title="项目开发总结">项目开发总结</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/tinyhttpd/" title="Tinyhttpd 源码解析">Tinyhttpd 源码解析</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/git_core/" title="Git 原理解析">Git 原理解析</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/life_and_happiness/" title="接纳自我，拥抱生活">接纳自我，拥抱生活</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/coroutine/" title="协程简介">协程简介</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/understand_glibc_malloc/" title="深入理解 malloc">深入理解 malloc</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_debug_info/" title="调试器工作原理：第三部分 调试信息">调试器工作原理：第三部分 调试信息</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/categories/python/">python(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">实现原理(1)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(8)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(4)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9D%82%E8%AE%B0/">杂记(6)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络(1)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://Hanfeng.ink/tags/c%E8%AF%AD%E8%A8%80/">c语言</a>
    
    <a href="https://Hanfeng.ink/tags/git/">git</a>
    
    <a href="https://Hanfeng.ink/tags/leetcode/">leetcode</a>
    
    <a href="https://Hanfeng.ink/tags/linux/">linux</a>
    
    <a href="https://Hanfeng.ink/tags/python/">python</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BD%8D%E6%93%8D%E4%BD%9C/">位操作</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/">信息论</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%86%85%E5%AD%98/">内存</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%86%E7%B1%BB/">分类</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B/">判别模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%8E%86%E5%8F%B2/">历史</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/">原理解析</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%96%87%E5%AD%A6/">文学</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%9D%82%E8%AE%B0/">杂记</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%89%B9%E5%BE%81%E5%80%BC%E5%88%86%E8%A7%A3/">特征值分解</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">生成模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
    <a href="https://Hanfeng.ink/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://Hanfeng.ink/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://Hanfeng.ink/">寒枫的博客 By Hanfeng Zhang</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="https://Hanfeng.ink/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://Hanfeng.ink/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134764313-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




  <script src="https://Hanfeng.ink/js/douban.js"></script>

</body>
</html>
