<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>接纳自我，拥抱生活 | 寒枫的博客</title>
    <meta property="og:title" content="接纳自我，拥抱生活 - 寒枫的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-05T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-05T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="linux,c语言,机器学习,Hanfeng,寒枫,python,博客">
    <meta name="description" content="接纳自我，拥抱生活">
        <meta name="author" content="Hanfeng Zhang">
        
    <meta property="og:url" content="https://Hanfeng.ink/post/life_and_happiness/">
    <link rel="shortcut icon" href="https://Hanfeng.ink/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://Hanfeng.ink/css/normalize.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/prism.css">
    
    <link rel="stylesheet" href="https://Hanfeng.ink/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/douban.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/other.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://Hanfeng.ink/">
                        寒枫的博客
                    </a>
                
                <p class="description">业精于勤荒于嬉，行成于思毁于随</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://Hanfeng.ink/">首页</a>
                    
                    <a  href="https://Hanfeng.ink/archives/" title="归档">归档</a>
                    
                    <a  href="https://Hanfeng.ink/books/" title="推荐">推荐</a>
                    
                    <a  href="https://Hanfeng.ink/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">接纳自我，拥抱生活</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月5日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://Hanfeng.ink/categories/%E6%9D%82%E8%AE%B0">杂记</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <p>夜有所感，谨以记之。</p>

<p>长久以来，我都习惯于勉励自己不断前进，以为通过把自己的全部时间投入到学习和工作中，就可以获得成功、快乐和幸福。但最近的经历越发让我意识到，我的方法存在巨大的问题，我或许能够获得别人眼中的成功，但我必然无法得到内心长久的快乐。</p>

<p>快乐和幸福和是一种构筑在物质世界上的高层次需求，当物质条件达到一定程度后，进一步的提升很难让我提高生活的幸福感。我曾经幻想着自己能够买一台性能强劲的电脑就能获得快乐；升值加薪能让我快乐，但当我真的获得它们的时候，却没有产生从物质层面的丰富到心理层面的满足这一转变。甚至产生了索然无味的空虚感。这种情况的出现动摇了我一直以来的信念。</p>

<p>萨特说过，人生有三大困境，孤独、痛苦、恐惧：因为不被人理解而孤独；因为能力无法满足欲望而痛苦；因为死亡而恐惧。我曾经以为战胜痛苦的方法就是将自己超脱出物质世界，消灭物质欲望，就不会感到痛苦，但我显然失败了，或者说我的方法本身就是错误的。与物质世界的割裂带来的并不是平静和满足，而是空洞和虚无，是失去活力和自我厌弃。我不但没有获得救赎，反而堕入了深渊。</p>

<p>什么是真正的快乐，什么是人生的意义和价值所在？这个问题困扰了我很久，仍记得9岁那年我躺在浴缸中，胡思乱想，突然想到自己有一天终将死去，无边的恐惧向我袭来。我们的生命相对无宇宙的存在，就弹指一瞬，在近乎于无限长的时间里，生命只能绽放短暂的时光，之后便是永恒的寂灭。死亡的可怕之处在于，它让你获得到了这个世界上最为神秘，玄妙的物质——我们的自我意识，然后又无情的把它夺走。</p>

<p>正是对于死亡的恐惧，对于人生价值的迷茫，导致我无比害怕思考这个问题，因为我不知道答案。而恐惧又进一步引发了焦虑和纠结，我唯一能做的就是把自己的一切投入到我自己认为有价值的行为上，而对于当前的我来说，学习似乎就是唯一的选择。我总是给自己订一个很宏大的目标和计划，然后去实施，我以为当我抵达终点时，迎来的是长久的幸福和快乐，但我失算了。我确实会因为完成自己的目标获得短暂的快乐，但生活很快又恢复原样，空虚和死寂阴雨又一次遮蔽了天空。我唯有不断的重复着相同的循环，同时告诉自己学习是快乐的。学习能带来快乐么？如果带着对于知识的渴望和激情去学习，确实能；但如果是以快乐为目的去学习，带来的却更多是倦怠和焦虑。我真的得到了自己所有追求的终极目标了么？大概是没有，我得到了很多令人羡慕的东西，但恐怕是没有得到快乐和幸福。</p>

<p>快乐和幸福究竟是什么？我思考了很久都没有答案。直到有一天晚上，当我走在回家的路上，看到路边的景色——空荡的马路上没有行人，昏黄的路灯照在黄色的树叶上，层层叠叠——那一刻我感受到了美，感受到了久违的快乐，从内心深处迸发而出的快乐。这样的经历引发了我的反思，为什么我总是对于生活中，那些美好的事物视而不见？因为我将它们当做了常态，我没有带着欣赏的眼光去发掘它，感受它。我发现一切的根源在于我缺乏对于生活的体验。我习惯于用分析性的思维去看待问题，看待生活，进而想要将自己的情感抽离出去，达到所谓的平静和理性。但生活不需要分析，生活需要的是感受。我需要去拥抱它，去体会他，去接纳他，哪怕他充满悲伤、痛苦和郁闷。快乐也不是一种结果，我永远无法用一种结果导向的方法去获得长久的快乐；快乐是一种对于过程的感受，是当个体的精神世界与物质世界达到和谐统一时所获得的精神反馈。我把自己与物质世界割裂开，同时割裂的还有我的精神世界，而精神世界的支离破碎导致我缺乏感受生活的能力。我需要做是拥抱这个世界，同时接纳自己。正如罗曼罗兰在《米开朗基罗传》中说的那样，”世界上只有一种英雄主义，那就是认清生活的真相后依然热爱它“。</p>

<p>第二天我走在上班路上的时候，我抬头看着一碧如洗的天空，太阳暖洋洋的照在身上。我突然想起孩提时无忧无路的美好时光，我感到很快乐。</p>

<p>我希望自己能够拥抱生活，热爱生活。我更希望自己能够拥抱自己，接纳那个不完美的自己，糟糕的自己，害羞的自己，懦弱的自己，勇敢的向前进。</p>

<p>——写于2019年11月4日晚。</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://Hanfeng.ink/post/coroutine/">协程简介</a></li>
        
        <li><a href="https://Hanfeng.ink/post/understand_glibc_malloc/">深入理解 malloc</a></li>
        
        <li><a href="https://Hanfeng.ink/post/gdb_debug_info/">调试器工作原理：第三部分 调试信息</a></li>
        
        <li><a href="https://Hanfeng.ink/post/gdb_breakpoint/">调试器工作原理：第二部分 断点</a></li>
        
        <li><a href="https://Hanfeng.ink/post/gdb_basic/">调试器工作原理：第一部分 基础</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://Hanfeng.ink/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://Hanfeng.ink/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/post/git_core/" title="Git 原理解析">Git 原理解析</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/life_and_happiness/" title="接纳自我，拥抱生活">接纳自我，拥抱生活</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/coroutine/" title="协程简介">协程简介</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/understand_glibc_malloc/" title="深入理解 malloc">深入理解 malloc</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_debug_info/" title="调试器工作原理：第三部分 调试信息">调试器工作原理：第三部分 调试信息</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_breakpoint/" title="调试器工作原理：第二部分 断点">调试器工作原理：第二部分 断点</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/gdb_basic/" title="调试器工作原理：第一部分 基础">调试器工作原理：第一部分 基础</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/os_compiler_map/" title="操作系统 &amp; 编译原理 学习攻略">操作系统 &amp; 编译原理 学习攻略</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/python_performance/" title="Python代码性能优化方法总结">Python代码性能优化方法总结</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/arsenal/" title="Arsenal">Arsenal</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/categories/python/">python(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">实现原理(1)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(8)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(4)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9D%82%E8%AE%B0/">杂记(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://Hanfeng.ink/tags/c%E8%AF%AD%E8%A8%80/">c语言</a>
    
    <a href="https://Hanfeng.ink/tags/git/">git</a>
    
    <a href="https://Hanfeng.ink/tags/leetcode/">leetcode</a>
    
    <a href="https://Hanfeng.ink/tags/linux/">linux</a>
    
    <a href="https://Hanfeng.ink/tags/python/">python</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BD%8D%E6%93%8D%E4%BD%9C/">位操作</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/">信息论</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%86%85%E5%AD%98/">内存</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%86%E7%B1%BB/">分类</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B/">判别模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%8E%86%E5%8F%B2/">历史</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/">原理解析</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%96%87%E5%AD%A6/">文学</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%89%B9%E5%BE%81%E5%80%BC%E5%88%86%E8%A7%A3/">特征值分解</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">生成模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://Hanfeng.ink/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://Hanfeng.ink/">寒枫的博客 By Hanfeng Zhang</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="https://Hanfeng.ink/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://Hanfeng.ink/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134764313-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




  <script src="https://Hanfeng.ink/js/douban.js"></script>

</body>
</html>
