<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>《水浒传》——晁盖之死 | 寒枫的博客</title>
    <meta property="og:title" content="《水浒传》——晁盖之死 - 寒枫的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-05-11T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-05-11T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="linux,c语言,机器学习,Hanfeng,寒枫,python,博客">
    <meta name="description" content="《水浒传》——晁盖之死">
        <meta name="author" content="Hanfeng Zhang">
        
    <meta property="og:url" content="https://Hanfeng.ink/post/shuihu_chaogai/">
    <link rel="shortcut icon" href="https://Hanfeng.ink/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://Hanfeng.ink/css/normalize.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/prism.css">
    
    <link rel="stylesheet" href="https://Hanfeng.ink/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/douban.css">
    
        <link rel="stylesheet" href="https://Hanfeng.ink/css/other.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://Hanfeng.ink/">
                        寒枫的博客
                    </a>
                
                <p class="description">业精于勤荒于嬉，行成于思毁于随</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://Hanfeng.ink/">首页</a>
                    
                    <a  href="https://Hanfeng.ink/archives/" title="归档">归档</a>
                    
                    <a  href="https://Hanfeng.ink/books/" title="推荐">推荐</a>
                    
                    <a  href="https://Hanfeng.ink/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">《水浒传》——晁盖之死</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017年5月11日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://Hanfeng.ink/categories/%E6%9D%82%E8%AE%B0">杂记</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <p>晁盖，作为水浒传的重要人物，他的死亡可谓疑点重重。我们根据水浒中的一些故事细节，来仔细分析一下晁盖之死的前因后果。</p>

<h2 id="离奇的遗言">离奇的遗言</h2>

<p>晁盖的死亡发生在水浒传第六十回，他在曾头市被毒箭射伤，回到梁山后不久身亡。作为水泊梁上名义上的头领，晁盖死前的头等大事必然是交代下任头领的人选，保证梁上最高权力的平稳传承。梁上此时实际的头领是手握大权的宋江，以晁盖和宋江的交情，就算对于宋江架空自己有所不满，为了顾全大局，也应该指定宋江为下一任的头领。我们来看看原文是怎么写的。</p>

<blockquote>
<p>当日夜至三更，晁盖身体沉重，转头看着宋江嘱付道：“贤弟保重。若那个捉得射死我的，便教他做梁山泊主！”言罢，便瞑目而死。</p>
</blockquote>

<p>这是一份信息量极大的遗言，我们仔细来看，这里面至少包含两层意思：</p>

<ol>
<li>晁盖没有明确交待凶手是谁，可能他不知道，可能他不能说。</li>
<li>晁盖说遗言的目的，就是不让宋江做梁山之主。</li>
</ol>

<p>第一点我们之后再仔细分析，先着重来看第二点。根据原文描述，杀死晁盖的人必定马弓之术极为高强。而宋江虽然是梁山统帅，但武功平平，要让宋江去捉拿凶手简直是天方夜谈。假如晁盖不留任何遗言，宋江必定接过头领的位置，晁盖的遗言硬是把宋江架在了进退两难的境地——捉凶手，自己武功不足；强行继位，又会严重打击自己的江湖形象。用简短的十几个字，传达出如此复杂的信息，作者施耐庵的笔力实在让人敬佩。</p>

<p>那么晁盖真正属意的头领人选是谁呢？我觉得可能是林冲。一来林冲武功够高，是少数几个可以完成“继位试炼”的人选；二来林冲资历够深，是和晁盖一起火拼王伦，组建梁山的元老；三来晁盖和林冲关系够铁，晁盖作为梁山的傀儡大王，几乎陷入无人可使的凄凉境地，而林冲仍然愿为晁盖效力，两人关系可见一斑。</p>

<p>那么林冲如果抓住史文恭，能否顺利继位呢？我觉得不能，因为林冲不敢，他是一个缺乏领袖气魄的人物，他可以做一个打手，却无法胜任头领的位置。而且，<strong>宋江不会让林冲有任何机会。</strong></p>

<h2 id="宋江的处置">宋江的处置</h2>

<p>晁盖给出的难题，自然是难不倒宋江，他的危机公关公关十分精彩，大致策略如下：</p>

<ol>
<li>先高高举起，定下基调，再轻轻放下，来一手冷处理</li>
<li>引入外援“玉麒麟”卢俊义，出奇制胜</li>
</ol>

<p>我们先来看一下原文中，宋江的处理方法：</p>

<blockquote>
<p>宋江道：“军师言之极当。今日小可权当此位，待日后报仇雪恨已了，拿住史文恭的，不拘何人，须当此位。”</p>
</blockquote>

<p>宋江先表明自己的态度，只是“权当此位”，然后强调遵从晁盖的遗言，会立捉拿史文恭的人为梁上之主。故事到这里，正常的发展应该是宋江开始安排为晁盖报仇雪恨，但作者笔锋一转，莫名其妙的写起了“玉麒麟”卢俊义，原文如下：</p>

<blockquote>
<p>一日，请到一僧，法名大圆，乃是北京大名府在城龙华寺僧人，只为游方来到济宁，经过梁山泊，就请在寨内做道场。因吃斋之次，闲话间，宋江问起北京风土人物，那大圆和尚说道：“头领如何不闻河北玉麒麟之名？”宋江、吴用听了，猛然省起，说道：“你看我们未老，却恁地忘事!北京城里是有个卢大员外，双名俊义，绰号玉麒麟，是河北三绝，祖居北京人氏，一身好武艺，棍棒天下无对。梁山泊寨中若得此人时，何怕官军缉捕，岂愁兵马来临？”</p>
</blockquote>

<p>宋江和吴用赚卢俊义上山的理由及其荒诞——卢俊义武功高强，可以帮他们抵御官兵。但卢俊义家底清白，他们就不怕惹恼了卢俊义，使他倒向官兵，让梁上多一个强敌？结合六十一回内容，宋江和吴用费尽手段，将卢俊义赚上梁山，必然有更迫切的原因，而这个原因不外乎是——找个外人杀了史文恭。</p>

<p>史文恭必须得杀，一来史文恭杀了晁盖，还整天在外面活蹦乱跳，显得梁上好汉无能，宋江的脸面也挂不住；二来宋江不可能一直“权当此位”，总要继位。但史文恭又不能死在梁上好汉手上，不然兄弟之间会闹得很尴尬，外界也会有流言蜚语，说宋江霸占自己兄弟的位子，对宋江的江湖形象会是致命打击。而卢俊义无疑是破局的最好人选，他武功高强，一定能抓住史文恭，但又缺乏群众基础，不可能成为梁山首领，宋江可以<strong>名正言顺</strong>的继位。</p>

<p>故事后面的发展也如宋江所料，在六十八回中，卢俊义活捉了史文恭。宋江假惺惺的让位给卢俊义，卢俊义被这位“孝义黑三郎”弄得家破人亡，自然是深谙宋江的手段，哪有胆子虎口夺食，自然是一番礼让，最后宋江顺利成为梁上头领。</p>

<h2 id="凶手的身份">凶手的身份</h2>

<p>文章到这里本该结束了，但还剩最后一个核心谜题没有解开：<strong>到底是谁杀了晁盖？</strong></p>

<p>我们回到六十回，看看原文是怎么描写晁盖被射伤的：</p>

<blockquote>
<p>晁盖众将引军夺路而走，才转得两个弯，撞出一彪军马，当头乱箭射将来，不期一箭，正中晁盖脸上，倒撞下马来；却得呼延灼、燕顺两骑马，死并将去，背后刘唐、白胜，救得晁盖上马，杀出村中来。</p>
</blockquote>

<p>原文中并没有明说是谁射的箭，根据晁盖死前遗言，如果他知道史文恭射的毒箭，大可以直接说出史文恭的名字，没必要说“射死我的”这样模糊的指代。因此可以推测，要么晁盖不知道凶手的真实身份，要么凶手的身份及其敏感，他不能说。同样在小说原文中，史文恭致死都未承认过自己杀了晁盖。</p>

<p>梁山众人认为凶手是史文恭的唯一证据，是杀死晁盖的毒箭：</p>

<blockquote>
<p>众头领且来看晁盖时，那枝箭正射在面颊上；急拔得箭出，血晕倒了。看那箭时，上有史文恭字，林冲叫取金枪药敷贴上，原来却是一枝药箭。</p>
</blockquote>

<p>而最终把此时盖棺定论的，正式宋江：</p>

<blockquote>
<p>宋江道：“晁天王临死时嘱付：‘如有人捉得史文恭者，便立为梁山泊主。’此话众头领皆知。今骨肉未寒，岂可忘了?又不曾报得仇，雪得恨，如何便居得此位？”</p>
</blockquote>

<p>他在晁盖死后，就立即篡改了晁盖的遗言，将屎盆子扣死在了史文恭的头上。</p>

<p>我们来仔细分析一下，可以发现这个逻辑链是有明显的嫁祸嫌疑。因为毒箭上刻自己的名字实在是一个自相矛盾的行为：</p>

<ol>
<li>箭上刻自己的名字，代表此人对于自己的箭术及其自负，这样的人不太会箭上涂毒</li>
<li>毒箭伤人本就不是件光彩事，没必要写上自己的名字，让自己臭名远扬</li>
<li>第一次暗算成功后，别人必然会有所防备，以后就起不到暗箭伤人的效果</li>
</ol>

<p>综上所述，<strong>我个人认为晁盖的死和史文恭无关。</strong></p>

<p>那么到底是谁杀了晁盖呢？作者虽然没有明说，但在文中其实有所暗示。且看第六十五回 托塔天王梦中显圣：</p>

<blockquote>
<p>宋江吃了一惊，急起身问道：“哥哥从何而来?屈死冤仇，不曾报得，中心日夜不安。前者一向不曾致祭，以此显灵，必有
见责。”晁盖道：“非为此也。兄弟靠后，阳气逼人，我不敢近前。今特来报你，贤弟有百日血光之灾，则除江南地灵星可治。你可早早收兵，此为上计。”</p>
</blockquote>

<p>这里写晁盖鬼魂如梦，有趣的是第二天发生的事：</p>

<blockquote>
<p>次日，只见宋江觉道神思疲倦，身体酸疼，头如斧劈，身似笼蒸，一卧不起。众头领都到面前看视。宋江道：“我只觉背上好生热疼。”众人看时，只见鏊子一般红肿起来。</p>
</blockquote>

<p>我们来理一理发生的剧情：<strong>宋江半夜梦到晁盖，第二天醒来背上突生毒疮，吃药也无法医治，若不是及时请来神医安道全，宋江就一命呜呼了。</strong></p>

<p>晁盖死于毒箭，而宋江梦到晁盖后，差点死于毒疮。作者设置这样的情节发展，就是在暗示——宋江正是害死晁盖的元凶。</p>

<p>根据以上的假说，宋江才是晁盖之死的幕后黑手。他害怕晁盖下山建功，重掌梁山军权，因此安排人射杀了晁盖，并嫁祸史文恭。此人是宋江的心腹，且箭术高超，我觉得大概率是“小李广”花荣。早在三十四回 镇三山大闹青州道　霹雳火夜走瓦砾场，花荣就和宋江联手嫁祸秦明，这种事他们两个显然熟稔的很，再干一回也不奇怪。</p>

<p>如果假设成立，围绕晁盖之死的所有疑点都能得到解释。我们按照时间顺序，把整个事件的发展整理一遍：</p>

<ul>
<li>晁盖虽身为梁山之主，但权力被宋江架空，心生不满，执意领兵下山</li>
<li>宋江暗中指使花荣下山，于曾头市放毒箭射杀晁盖，并嫁祸史文恭</li>
<li>晁盖也是老江湖，难得自己下山就被人放毒箭，意识到是宋江搞鬼</li>
<li>晁盖知道自己说出实情，必然导致梁山四分五裂，但又对宋江怀恨在心，因此留下奇怪遗言</li>
<li>宋江篡改晁盖遗言，将史文恭定为凶手</li>
<li>宋江暂代梁上首领之位，却不急着给晁盖报仇，反而急吼吼的把卢俊义赚上山来</li>
<li>晁盖鬼魂来找宋江寻仇，宋江险些死于毒疮</li>
<li>宋江派人去北地买马，被郁保四截胡，不得已再次攻打曾头市</li>
<li>卢俊义生擒史文恭，宋江继位</li>
</ul>

<p>至此，关于晁盖之死的所有谜团都解开了。在此不得不佩服施耐庵草蛇灰线，伏脉千里的惊人笔力。</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://Hanfeng.ink/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://Hanfeng.ink/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a></li>
                                
                                <li><a href="https://Hanfeng.ink/tags/%E6%96%87%E5%AD%A6">文学</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://Hanfeng.ink/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/post/bitwise/" title="Leetcode 137 —— 位操作解法">Leetcode 137 —— 位操作解法</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/thread/" title="线程简介">线程简介</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/c_to_python/" title="将C程序封装成python库">将C程序封装成python库</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/python_to_c/" title="Python如何调用C程序">Python如何调用C程序</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/porcess/" title="进程简介">进程简介</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/jin/" title="三家分晋">三家分晋</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/amortized_analysis/" title="动态表扩张和收缩的摊还分析">动态表扩张和收缩的摊还分析</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/fibonacci_sequence/" title="斐波那契数列">斐波那契数列</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/generative_model_and_discriminative_model/" title="生成模型和判别模型">生成模型和判别模型</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/post/perceptron/" title="感知机">感知机</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://Hanfeng.ink/categories/python/">python(2)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(2)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(3)</a>
    </li>
    
    <li>
        <a href="https://Hanfeng.ink/categories/%E6%9D%82%E8%AE%B0/">杂记(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://Hanfeng.ink/tags/c%E8%AF%AD%E8%A8%80/">c语言</a>
    
    <a href="https://Hanfeng.ink/tags/leetcode/">leetcode</a>
    
    <a href="https://Hanfeng.ink/tags/linux/">linux</a>
    
    <a href="https://Hanfeng.ink/tags/python/">python</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BD%8D%E6%93%8D%E4%BD%9C/">位操作</a>
    
    <a href="https://Hanfeng.ink/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/">信息论</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%86%E7%B1%BB/">分类</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B/">判别模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E5%8E%86%E5%8F%B2/">历史</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%96%87%E5%AD%A6/">文学</a>
    
    <a href="https://Hanfeng.ink/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%89%B9%E5%BE%81%E5%80%BC%E5%88%86%E8%A7%A3/">特征值分解</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">生成模型</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://Hanfeng.ink/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="https://Hanfeng.ink/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://Hanfeng.ink/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://Hanfeng.ink/">寒枫的博客 By Hanfeng Zhang</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="https://Hanfeng.ink/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://Hanfeng.ink/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134764313-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




  <script src="https://Hanfeng.ink/js/douban.js"></script>

</body>
</html>
